/*
Theme Name: taylorlapeyre
Theme URI: none
Description: The theme for Taylor Lapeyre's website
Author: Taylor Lapeyre
Author URI: http://taylorlapeyre.me
Version: 1.0
Tags: black, blue, white, two-columns, fixed-width, custom-header, custom-background, threaded-comments, sticky-post, translation-ready, microformats, rtl-language-support, editor-style, custom-menu (optional)

License:
License URI:

*/

@import url('assets/css/foundation.min.css');
@import url('http://fonts.googleapis.com/css?family=Droid+Serif:400italic');


/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Single Post
:: Page
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */
body {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}

header {
	margin-bottom: 50px !important;
}

header img {
	border: 0;
}

#top {
	text-align: center;
}

#top h4 {
	font-family: 'Droid Serif', serif !important;
	letter-spacing: -1px !important;
}

#top p {
	margin-top: 10px;
	color: #6f6f6f !important;
}

#blog-posts article {
	margin-bottom: 40px !important;
}

#blog-posts article h4 a {
	color: #222;
}

footer {
	margin-top: 100px !important;
	text-align: center !important;
}

footer nav ul { margin: 0 auto; padding: 0; list-style: none; overflow: hidden; text-align: center;}
footer nav ul li { list-style: none; display: block; }
footer nav ul li a { display: block; }

/* -----------------------------------------
   Single Post
----------------------------------------- */

#post h2 {
	text-align: center;
}

#post h4 {
	text-align: center;
	font-size: 1.2em;
	padding-bottom: 20px !important;
}


/* -----------------------------------------
   Page
----------------------------------------- */

#page {
	text-align: center;
}

#page p {
	margin-top: 10px !important;
	margin-bottom: 10px !important;
	padding-top: 10px !important;
	padding-bottom: 10px !important;
}
